[gd_scene load_steps=6 format=3 uid="uid://c7llxu6fukeni"]

[ext_resource type="Texture2D" uid="uid://c38j7gqv6js7q" path="res://images/monsters/literature_floor_liberation/black_swan/black_swan_idle.png" id="1_idle"]
[ext_resource type="Texture2D" uid="uid://b47rgjmaf3eob" path="res://images/monsters/literature_floor_liberation/black_swan/black_swan_pierce.png" id="2_0mxm1"]
[ext_resource type="AnimationLibrary" uid="uid://bvynp43wdxi7x" path="res://scenes/creature_visuals/literature_floor_black_swan_boss_animations.tres" id="3_library"]

[sub_resource type="Animation" id="Animation_RESET"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MotionRoot/Visuals:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MotionRoot/AttackVisuals:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("MotionRoot/Visuals:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.65, 0.65)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("MotionRoot/Visuals:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(19.000002, -162.00002)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("MotionRoot/AttackVisuals:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(57, -161.00002)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("MotionRoot/AttackVisuals:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.65, 0.65)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_RESET"]
_data = {
&"RESET": SubResource("Animation_RESET")
}

[node name="LiteratureFloorBlackSwanBossTemplate" type="Node2D"]

[node name="MotionRoot" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="Visuals" type="Sprite2D" parent="MotionRoot"]
unique_name_in_owner = true
position = Vector2(19.000002, -162.00002)
scale = Vector2(0.65, 0.65)
texture = ExtResource("1_idle")

[node name="AttackVisuals" type="Sprite2D" parent="MotionRoot"]
unique_name_in_owner = true
visible = false
position = Vector2(57, -161.00002)
scale = Vector2(0.65, 0.65)
texture = ExtResource("2_0mxm1")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
&"": SubResource("AnimationLibrary_RESET"),
&"black_swan": ExtResource("3_library")
}
autoplay = "black_swan/Idle"

[node name="Bounds" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 0
offset_left = -210.0
offset_top = -440.0
offset_right = 210.0
offset_bottom = 20.0
mouse_filter = 2

[node name="CenterPos" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -215)

[node name="IntentPos" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(-13, -371)
