[gd_scene load_steps=4 format=3]

[ext_resource type="Texture2D" path="res://images/monsters/wolf_in_her_nightmares/idle.png" id="1_idle"]
[ext_resource type="Texture2D" path="res://images/monsters/wolf_in_her_nightmares/slash.png" id="2_attack"]
[ext_resource type="AnimationLibrary" path="res://scenes/creature_visuals/wolf_in_her_nightmares_animations.tres" id="3_library"]

[node name="WolfInHerNightmaresTemplate" type="Node2D"]

[node name="MotionRoot" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="Visuals" type="Sprite2D" parent="MotionRoot"]
unique_name_in_owner = true
position = Vector2(0, -94)
scale = Vector2(0.6, 0.6)
texture = ExtResource("1_idle")

[node name="AttackVisuals" type="Sprite2D" parent="MotionRoot"]
unique_name_in_owner = true
visible = false
position = Vector2(0, -94)
scale = Vector2(0.48, 0.48)
texture = ExtResource("2_attack")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
&"wolf": ExtResource("3_library")
}
autoplay = "wolf/Idle"

[node name="Bounds" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 0
offset_left = -242.0
offset_top = -226.0
offset_right = 242.0
offset_bottom = 12.0
mouse_filter = 2

[node name="CenterPos" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(-10, -94)

[node name="IntentPos" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(-10, -262)

[node name="TalkPos" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(-190, -148)
