[gd_scene load_steps=3 format=3]

[ext_resource type="Texture2D" path="res://images/monsters/wrath_servant/idle.png" id="1_idle"]
[ext_resource type="AnimationLibrary" path="res://scenes/creature_visuals/wrath_servant_animations.tres" id="2_animations"]

[node name="WrathServantCreatureVisualsTemplate" type="Node2D"]

[node name="MotionRoot" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="Visuals" type="Sprite2D" parent="MotionRoot"]
unique_name_in_owner = true
scale = Vector2(1.08, 1.08)
texture = ExtResource("1_idle")
centered = false
offset = Vector2(-155.5, -233)
flip_h = true

[node name="AttackVisuals" type="Sprite2D" parent="MotionRoot"]
unique_name_in_owner = true
visible = false
scale = Vector2(1.08, 1.08)
texture = ExtResource("1_idle")
centered = false
offset = Vector2(-155.5, -233)
flip_h = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
&"main": ExtResource("2_animations")
}
autoplay = "main/Idle"

[node name="Bounds" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 0
offset_left = -118.0
offset_top = -360.0
offset_right = 118.0
offset_bottom = 10.0
mouse_filter = 2

[node name="CenterPos" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -146)

[node name="IntentPos" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(13, -372)

[node name="TalkPos" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(18, -318)
