[gd_scene format=3]

[node name="Encounter" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="corpse_1" type="Marker2D" parent="."]
position = Vector2(1160, 771)

[node name="corpse_2" type="Marker2D" parent="."]
position = Vector2(1240, 771)

[node name="boss" type="Marker2D" parent="."]
position = Vector2(1600, 779)

[node name="corpse_3" type="Marker2D" parent="."]
position = Vector2(1100, 801)

[node name="corpse_4" type="Marker2D" parent="."]
position = Vector2(1320, 801)
