[gd_scene format=3]

[node name="Encounter" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="false_throne" type="Marker2D" parent="."]
position = Vector2(1980, 755)

[node name="crystal_1" type="Marker2D" parent="."]
position = Vector2(900, 760)

[node name="crystal_2" type="Marker2D" parent="."]
position = Vector2(1220, 760)

[node name="crystal_3" type="Marker2D" parent="."]
position = Vector2(1540, 760)

[node name="face_1" type="Marker2D" parent="."]
position = Vector2(800, 740)

[node name="face_2" type="Marker2D" parent="."]
position = Vector2(1060, 740)

[node name="face_3" type="Marker2D" parent="."]
position = Vector2(1320, 740)

[node name="face_4" type="Marker2D" parent="."]
position = Vector2(1580, 740)
