[gd_scene load_steps=2 format=3]

[ext_resource type="Texture2D" path="res://images/card_overlays/afflictions/funeral_seal_affliction.png" id="1_seal"]

[node name="FuneralSealAffliction" type="Control"]
layout_mode = 3
anchors_preset = 0

[node name="VisualLayer1" type="Sprite2D" parent="."]
position = Vector2(-1, -8)
scale = Vector2(0.72, 0.72)
texture = ExtResource("1_seal")
